# pract_andriod

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wli/test/: ProjectName.kt
app/src/main/java/com/wli/test/adapter/: UserListAdapter.kt
app/src/main/java/com/wli/test/data/database/: SampleDatabase.kt
app/src/main/java/com/wli/test/data/database/dao/: UserDao.kt
app/src/main/java/com/wli/test/data/model/: CommonModel.kt  User.kt  UserData.kt
app/src/main/java/com/wli/test/data/network/: CacheInterceptor.kt  CustomApiCallback.kt  RequestModels.kt  WebServiceAPI.kt  WebServiceClient.kt
app/src/main/java/com/wli/test/data/repository/: UserListRepository.kt  UserListRepositoryImpl.kt
app/src/main/java/com/wli/test/di/: AppModule.kt
app/src/main/java/com/wli/test/interfaces/: CommonAlertCallbackInterface.kt
app/src/main/java/com/wli/test/ui/activity/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/wli/test/ui/fragment/: MainFragment.kt
app/src/main/java/com/wli/test/utils/: BindingUtils.kt  CommonApiState.kt  Constants.kt  Helper.kt  Logger.kt  Resource.kt
app/src/main/java/com/wli/test/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dialog_loading.xml  main_fragment.xml  row_user_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wli/test/: MainActivityViewModelTest.kt
extension/: build.gradle
extension/src/androidTest/java/com/wli/extensions/: ExampleInstrumentedTest.kt
extension/src/main/java/com/wli/extensions/View/: ViewExtensions.kt
extension/src/main/java/com/wli/extensions/activity/: ActivityExtensions.kt
extension/src/main/java/com/wli/extensions/context/: ContextExtensions.kt
extension/src/main/java/com/wli/extensions/fragment/: FragmentExtensions.kt
extension/src/main/java/com/wli/extensions/glide/: GlideExtensions.kt
extension/src/main/java/com/wli/extensions/string/: StringExtensions.kt
extension/src/test/java/com/wli/extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/wli/logger/: LoggerApplication.kt
logger/src/main/java/com/wli/logger/database/: LoggerDatabase.kt
logger/src/main/java/com/wli/logger/database/dao/: LoggerDao.kt
logger/src/main/java/com/wli/logger/database/entity/: Logs.kt
logger/src/main/java/com/wli/logger/network/: CustomApiCallback.kt  RequestModels.kt  WebServiceAPI.kt  WebServiceClient.kt
